body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    line-height: 1.0;
}
.hero {
    background-image: url('header.jpeg'); 
    background-size: cover;
    background-position: center;
    height: 40vh; 
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    align-items: center;
    padding: 20px;
    padding-bottom: 40px; 
}
.hero h1, 
.hero p {
    margin: 10;
    padding: 10;
}
.hero h1 {
    font-size: 2m; 
}
.hero p {
    font: size 1.6em;; 
    margin-top: 10px;
}
.cta-button {
    display: inline-block;
    background-color: rgba(0, 123, 255, 0.8); 
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
.how-it-works .career-container {
    display: flex;
    align-items: center;
}
.career-positions {
    width: 80%;
    display: flex;
    flex-direction: column;
}
.career-positions .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.step {
    width: 45%;
    background-color: #f9f9f9;
    padding: 15px;
    text-align: center;
}
.flowchart {
    width: 35%;
}
.flowchart img {
    max-width: 70%;
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.how-it-works, .key-features, .testimonials {
    padding: 40px 20px;
    text-align: center;
}
.key-features .features {
    display: flex;
    justify-content: space-around;
}
.key-features img {
    width: 150px; 
    height: 60px; 
}